<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="stt">
   <a href="index.html">BACK</a>
    <h1 class="state">STATES</h1>
    <div class="container text-center-md-2">
        <div class="row m-3">
          <div class="col">
            <div class="card" style="width: 15rem;">
                <img src="https://i.pinimg.com/736x/15/c6/4f/15c64fbbdc4bf49172400e8ca7734ecf.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jammu and Kashmir</h5>
                  <p class="card-img-top">Jammu and Kashmir, India’s region, boasts stunning Himalayan landscapes, diverse culture, rich history, and unique traditions.</p>
                  <a href="jammu.html" class="btn btn-primary">more</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 15rem;">
                <img src="https://i.pinimg.com/474x/90/fc/a0/90fca04004a08d01fa990a32b4a73cdb.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Kerala</h5>
                  <p class="card-text">Kerala, India's southern state, is famed for lush backwaters, beaches, rich culture, Ayurveda, spices, and high literacy rate.</p>
                  <a href="kerala.html" class="btn btn-primary">more</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 15rem;">
                <img src="https://i.pinimg.com/474x/87/8c/a5/878ca534fdb1e8151194055fdb00e626.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Rajasthan</h5>
                  <p class="card-text">Rajasthan, India’s largest state, is renowned for desert landscapes, majestic forts, vibrant culture, royal heritage, and colorful festivals.                  </p>
                  <a href="rajasthan.html" class="btn btn-primary">more</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 15rem;">
                <img src="https://i.pinimg.com/474x/f8/f6/8d/f8f68d87abcefe8c702d6a8fb890e62a.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Himachal Pradesh</h5>
                  <p class="card-text">Himachal Pradesh, a northern Indian state, is celebrated for scenic mountains, sports, hill stations, apple orchards, and vibrant culture.</p>
                  <a href="himachal.html" class="btn btn-primary">more</a>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row m-3">
          <div class="col">
            <div class="card" style="width: 15rem;">
                <img src="https://i.pinimg.com/736x/73/bf/1b/73bf1b9334a9b8a0858c5f0d68d503ce.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Punjab</h5>
                  <p class="card-text">Punjab, India's vibrant state, is known for fertile fields,rich history,lively festivals,delicious cuisine,and warm hospitality.</p>
                  <a href="punjab.html" class="btn btn-primary">more</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 15rem;">
                <img src="https://i.pinimg.com/474x/a6/74/f4/a674f407d8af1d8987e6599c0e51d5bc.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Goa</h5>
                  <p class="card-text">Goa, India’s coastal gem, is famous for sandy beaches, vibrant nightlife, Portuguese heritage, seafood, water sports, and scenic beauty.</p>
                  <a href="goa.html" class="btn btn-primary">more</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 15rem;">
                <img src="https://i.pinimg.com/474x/cd/e8/99/cde899c4ba0c5785311efa5ba46e3600.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Uttarakhand</h5>
                  <p class="card-text">Uttarakhand,a northern state,is renowned for Himalayan beauty,pilgrimage sites,adventure tourism and serene hill stations.</p>
                  <a href="uttarakhand.html" class="btn btn-primary">more</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 15rem;">
                <img src="https://i.pinimg.com/474x/72/22/63/7222631844ed6f8d654e5566fc5519fd.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sikkim</h5>
                  <p class="card-text">Sikkim, a northern state,is famed for majestic mountains,Buddhist monasteries,culture,landscapes and tourism.</p>
                  <a href="sikkim.html" class="btn btn-primary">more</a>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row m-3">
          <div class="col">
            <div class="card" style="width: 15rem;">
              <img src="https://i.pinimg.com/474x/0d/4b/e4/0d4be43a44a252629193d0c77314214f.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Assam</h5>
                <p class="card-text">Assam, in India, is known for its tea plantations,biodiversity,vibrant culture,Assam silk and the  Brahmaputra River.</p>
                <a href="#" class="btn btn-primary">more</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 15rem;">
              <img src="https://i.pinimg.com/474x/aa/9d/6d/aa9d6d0831ad3ddf3cec7f4f52729350.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Arunachal Pradesh</h5>
                <p class="card-text">Arunachal Pradesh,in India,is known for its scenic landscapes,diverse tribes,rich biodiversity and strategic location near the Himalayas.</p>
                <a href="#" class="btn btn-primary">more</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 15rem;">
                <img src="https://i.pinimg.com/474x/7d/d8/cf/7dd8cfd213bdc8808342ff1d39e539d5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tamil Nadu</h5>
                  <p class="card-text">Tamil Nadu, in southern India, is known for its ancient temples, rich culture, classical arts, diverse cuisine, and industrial growth.</p>
                  <a href="#" class="btn btn-primary">more</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 15rem;">
                <img src="https://i.pinimg.com/474x/aa/48/ae/aa48aee39a7a9e2b8456c7f909a93149.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Karnataka</h5>
                  <p class="card-text">Karnataka,in India,is renowned for its rich heritage,tech hubs,vibrant culture,historical sites and diverse natural landscapes.</p>
                  <a href="#" class="btn btn-primary">more</a>
                </div>
              </div>
          </div>
        </div>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>